{
    "name": "@tifa/subgraph",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "codegen": "graph codegen",
        "build": "graph build",
        "test": "echo \"No tests for subgraph\""
    },
    "devDependencies": {
        "@graphprotocol/graph-cli": "^0.60.0",
        "@graphprotocol/graph-ts": "^0.31.0"
    }
}