{
    "name": "@tifa/subgraph",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "codegen": "graph codegen",
        "build": "graph build",
        "test": "echo \"No tests for subgraph\"",
        "create-local": "graph create --node http://localhost:8020/ tifa",
        "remove-local": "graph remove --node http://localhost:8020/ tifa",
        "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 tifa"
    },
    "devDependencies": {
        "@graphprotocol/graph-cli": "^0.60.0",
        "@graphprotocol/graph-ts": "^0.31.0"
    }
}